#cloud-config 
users:
  - name: user
    ssh_pwauth: true
    home: /home/user
    ssh_authorized_keys:
    - ssh-rsa AAAAxxx
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

growpart:
  mode: growpart
  devices: ["/"]
  ignore_growroot_disabled: false
